<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="description" content="Arnel Imperial's internet site. Hello, I'm Arnel and welcome to my internet site. What I've been up to these days often, I teach myself how to code and keeps on practicing what I've learned. I am keen on this because it's a worthwhile activity and I have fun."></meta>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://gitcdn.xyz/repo/arnelimperial/ai-static-assets/master/css/frontend/styles.min.css">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.arnelimperial.com/">
    <meta property="og:site_name" content="Arnel Imperial">
    <meta property="og:description" content="Arnel Imperial's internet site.">
    <meta property="og:image" content="%PUBLIC_URL%/favicon.ico">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.arnelimperial.com/">
    <meta property="twitter:title" content="Arnel Imperial">
    <meta property="twitter:description" content="Arnel Imperial's internet site">
    <link rel="canonical" href="https://www.arnelimperial.com/" />
    <meta name="theme-color" content="#000000" />
    <title>Arnel Imperial - Internet Site</title>
    <!--
      <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
